PORT = 5000
MONGO_URL = 'mongodb+srv://rohithsingh:geethasingh@reactmusicplayer.skh5a7h.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY = '50E75CCC091CE70F0DDB394386ECFD9AEE05ABF754D4E76B806D21986C9AF603'

MONGO_URL_TEMP = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/sheymusic-udemy'

CLOUDINARY_API_KEY = '267487286977316'

CLOUDINARY_API_SECRET = 'hE-5XDZtNG-Du2ymCpFwlcmaLqU'
